<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier new';
            /* medidas absolutas: 
            cm, mm, in, px, pt, pc 
            
            medidas relativas: em, ex, rem, vw, vh, % */
            font-size: 2em;
            /* 16px = 1em 
            px e em são as medidas recomendáveis
            */
            font-weight: normal;
            /* podemos usar números também (100-900) */
            /* verdana, arial não possuem tanta variação de peso */
            font-style:italic ;
            text-decoration: underline;
            /*shorthand
            font: (font-style, font-weight, font-size, font-family) */

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat eum enim quibusdam earum sint, hic beatae accusamus! Repudiandae debitis repellat vitae dicta assumenda, quas iusto, ullam accusantium officiis quae vel?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nemo voluptatibus aspernatur quas porro similique in reiciendis omnis. Quam porro quidem officiis odio expedita minus reiciendis praesentium repudiandae dicta autem?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quod omnis corporis error quis sint eum commodi voluptatum laudantium excepturi neque voluptatibus enim, reprehenderit iure unde ab fugiat, praesentium eligendi?</p>

</body>
</html>