<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;

        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td{
            border: 1px solid gray;
            padding: 10px;
        }

        .cnome{
            background-color: gold;
        }

        .cgrupo{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Marcus</td>
            <td>M</td>
            <td>18</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Laura</td>
            <td>F</td>
            <td>20</td>
            <td>Bióloga</td>
        </tr>
        <tr>
            <td>Levi</td>
            <td>M</td>
            <td>22</td>
            <td>Publicitário</td>
        </tr>
        <tr>
            <td>Amanda</td>
            <td>F</td>
            <td>35</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Cléber</td>
            <td>M</td>
            <td>40</td>
            <td>Advogado</td>
        </tr>
    </table>
</body>
</html>