<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(50, 39, 39);
        }

        tbody > tr:nth-child(odd){ /* pode ser 2n-1 */
            background-color: crimson;
            font-weight: bold;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: rgb(50, 39, 39);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES
    TABLE 
        CAPTION
        THEAD
        tr, td, th
        TBODY
        tr, td, th
        TFOOT
        tr, td, th
    -->
    <table>
        <caption>População das Unidas Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 264 943 </td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>10 882 965</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>120.821.754</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>