<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-size: Arial;
        }

        table{
            width: 500px;
            height: 400px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            text-align: center;
        }

        .materia{
            text-align: left;
        }

        thead{
            background-color: gray;
            color: white;
        }

        #media1, #media2{
            background-color: gray;
            color: white;
        }
      
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
            <th>Área</th>
            <th>Disciplinas</th>
            <th>Notas</th>
            <tr>Nota 1</tr>
            <tr>Nota 2</tr>
            <th>Média</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <th rowspan="4"><strong>Exatas</strong></th>
            <td class="materia">Matemática</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            </tr>
            <tr>
            <td class="materia">Física</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            </tr>
            <tr>
            <td class="materia">Química</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            </tr>
            <tr>
            <td class="materia">Biologia</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            </tr>
            <tr>
            <td class="materia" id="media2" colspan="3">Média de Exatas</td>
            <td>0</td>
            </tr>
            <tr>
            <th rowspan="2"><strong>Humanas</strong></th>
            <td class="materia">História</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            </tr>
            <tr>
            <td class="materia">Geografia</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            </tr>
            <tr>
            <td class="materia" id="media1" colspan="3">Média de Humanas</td>
            <td>0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>